{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.4.17",
    "FriendlyName": "UnrealSVF",
    "Description": "Microsoft Mixed Reality Capture UE4 plugin",
    "Category": "Rendering",
    "CreatedBy": "Microsoft Mixed Reality Capture Studios",
    "CreatedByURL": "www.microsoft.com/mrcs",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "UnrealSVF",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit",
            "WhitelistPlatforms": [
                "Win64",
                "Win32",
                "Android"
            ]
        }
    ]
}
